# Sistema_NotasFiscais_CSharp-Angular

./: README.md  SistemaNotasFiscais.sln
SistemaEstoque.API/: Dockerfile  Program.cs  SistemaEstoque.API.csproj  SistemaEstoque.API.http  appsettings.json
SistemaEstoque.API/Controllers/: ProdutosController.cs
SistemaEstoque.API/Data/: AppDbContext.cs
SistemaEstoque.API/Migrations/: 20260412054434_CriacaoInicialEstoque.Designer.cs  20260412054434_CriacaoInicialEstoque.cs  AppDbContextModelSnapshot.cs
SistemaEstoque.API/Models/: Produto.cs
SistemaEstoque.API/Properties/: launchSettings.json
SistemaFaturamento.API/: Program.cs
SistemaFaturamento.API/Controllers/: NotaFiscalController.cs
SistemaFaturamento.API/Migrations/: 20260412204122_FaturamentoAjustadoRecreation.Designer.cs  20260412204122_FaturamentoAjustadoRecreation.cs  AppDbContextModelSnapshot.cs
SistemaFaturamento.API/Models/: ItemNotaFiscal.cs  NotaFiscal.cs
SistemaNotas-Front/src/app/: app.html  app.routes.ts  app.ts
SistemaNotas-Front/src/app/models/: produto.model.ts
SistemaNotas-Front/src/app/pages/lista-notas/: lista-notas.html  lista-notas.ts
SistemaNotas-Front/src/app/pages/nova-nota/: nova-nota.html  nova-nota.spec.ts  nova-nota.ts
SistemaNotas-Front/src/app/pages/produtos/: produtos.html  produtos.ts
SistemaNotas-Front/src/app/services/: nota-fiscal.ts  produto.ts
